{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Cs": "Data Source=.\\SQLEXPRESS;Initial Catalog=Ecommerce;Integrated Security=True ;Encrypt=false" }
}
